# Domain
domain = "localhost"

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Secret key
# https://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "Y<_u2yqPVS`]8:Jmo>=9ETfPX;<PSaByzS=uao4A`:t8CaRD<6yOY=R2pzKcHKZ?"
play.http.secret.key = ${?PLAY_SECRET_KEY}

## Modules
# https://www.playframework.com/documentation/latest/Modules
# ~~~~~
# Control which modules are loaded when Play starts.  Note that modules are
# the replacement for "GlobalSettings", which are deprecated in 2.5.x.
# Please see https://www.playframework.com/documentation/latest/GlobalSettings
# for more information.
#
# You can also extend Play functionality by using one of the publically available
# Play modules: https://playframework.com/documentation/latest/ModuleDirectory
play {
  modules {
    enabled += modules.CoreModule
    enabled += dev.tchiba.auth.module.AuthModule
    enabled += scalikejdbc.PlayModule
    disabled += play.api.db.DBModule
  }

  http {
    errorHandler = "errorHandlers.DebugErrorHandler"
  }

  filters {
    # https://www.playframework.com/documentation/2.8.x/CorsFilter
    enabled += play.filters.cors.CORSFilter
    cors {
      pathPrefixes = ["/api"],
      allowedOrigins = ["http://localhost:4200"]
    }

    # https://www.playframework.com/documentation/2.8.x/CspFilter
    enabled += play.filters.csp.CSPFilter
    csp {
      # The directives here are set to the Google Strict CSP policy by default
      # https://csp.withgoogle.com/docs/strict-csp.html
      directives {
        # https://www.playframework.com/documentation/2.8.x/CspFilter#Default-CSP-Policy
        # base-uri defaults to 'none' according to https://csp.withgoogle.com/docs/strict-csp.html
        # https://www.w3.org/TR/CSP3/#directive-base-uri
        base-uri = "'none'"

        # object-src defaults to 'none' according to https://csp.withgoogle.com/docs/strict-csp.html
        # https://www.w3.org/TR/CSP3/#directive-object-src
        object-src = "'none'"

        # script-src defaults according to https://csp.withgoogle.com/docs/strict-csp.html
        # https://www.w3.org/TR/CSP3/#directive-script-src
        script-src = ${play.filters.csp.nonce.pattern} "'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:"
      }
    }

    # CSRF 設定
    # https://www.playframework.com/documentation/2.8.x/ScalaCsrf#CSRF-configuration-options
    # https://www.playframework.com/documentation/2.8.x/resources/confs/filters-helpers/reference.conf
    disabled += play.filters.csrf.CSRFFilter
  }
}


db {
  default {
    driver = org.postgresql.Driver
    # https://jdbc.postgresql.org/documentation/94/connect.html
    # reWriteBatchedInserts=true でPostgres側で最適化してくれる。ScalikeJdbcが出力するログには反映されない
    url = "jdbc:postgresql://"${?DB_HOST}":5432/sdmt?reWriteBatchedInserts=true"
    username = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      wargningThreasholdMillis = 5
      warningLogLevel = warn
    }
  }
}

memcached {
  address = "localhost:11211"
  token.expiry = 1 hours
}