domainPackages=dev.tchiba.sdmt.core             # Package name which represent domain
domainObjectExcludePatterns=".+Repository"      # Regex patterns to exclude classes from domain relation diagram
methodInvocationRootPackage=interface.api       # The root package of method invocation diagram
githubBaseUrl=https://github.com/rinotc/simple-domain-modeling-tool